# SPDX-License-Identifier: Apache-2.0

// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    # Java APIs from genjavadoc
    {
      prefix = "https://pekko.apache.org/japi/pekko/current/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko/current/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko/snapshot/"
      replace = "/../../../../../target/javaunidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""
  // e.g. "^api/alpakka/snapshot/pekko/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    "https://dl.acm.org/"
    # reports PKIX issue
    "https://www.reactivemanifesto.org"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # Github links generated by sbt-license-report
    "http://github.com/"
    # Other links generated by sbt-license-report
    "http://asm.objectweb.org/license.html"
    "http://jackson.codehaus.org"
    "https://glassfish.dev.java.net"
    "http://beust.com/jcommander"
    "http://pholser.github.com/jopt-simple"
    "http://pojosr.googlecode.com/"
    "http://team.ops4j.org/wiki/display/ops4j/Tinybundles"
    "https://www.scala-lang.org/api/2.13.12/scala/runtime/AbstractFunction1.html"
    "https://www.scala-lang.org/api/2.13.12/scala/runtime/AbstractFunction2.html"
    "https://www.scala-lang.org/api/2.13.12/scala/runtime/AbstractFunction3.html"
    "https://www.scala-lang.org/api/2.13.12/scala/runtime/AbstractPartialFunction.html"
    # Bug, see https://github.com/scala/bug/issues/12807 and https://github.com/lampepfl/dotty/issues/17973
    "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/StandardOpenOption$.html"
    # Occasionally returns a 500 Internal Server Error
    "http://code.google.com/"
  ]

  non-https-whitelist = [
    "http://cidrdb.org/cidr2015/Papers/CIDR15_Paper16.pdf"
    "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.41.7628"
    "http://spray.io"
    "http://www.bailis.org/blog/doing-redundant-work-to-speed-up-distributed-queries/"
    "http://www.cs.columbia.edu/~nahum/w6998/papers/sosp87-timing-wheels.pdf"
    # document not available anymore
    "http://www.jaist.ac.jp/~defago/files/pdf/IS_RR_2004_010.pdf"
    # Sigar site has been removed
    "http://www.hyperic.com/products/sigar"
    "http://www.tom-e-white.com/2007/11/consistent-hashing.html"
    # generated by @apidoc
    "http://www.scala-lang.org/api/2.13."
  ]
}
